CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_API_ENVIRONMENT_VARIABLE = 

NODEMAILER_GMAIL_ID = 
NODEMAILER_GMAIL_APP_PASSWORD = 
TOKEN_SECRET = 

ACCESS_TOKEN_PRIVATE_KEY =

ACCESS_TOKEN_PUBLIC_KEY =

REFRESH_TOKEN_PRIVATE_KEY =
REFRESH_TOKEN_PUBLIC_KEY =

ACCESS_TOKEN_EXPIRE_IN = "30"
REFRESH_TOKEN_EXPIRE_IN = "7d"
